{
    "cSpell.words": [
        "appspot",
        "chatapp",
        "describedby",
        "Dont",
        "EADOAPF",
        "elseblock",
        "firebaseapp",
        "loginform",
        "Mycomponents",
        "phonefield"
    ]
}